# whats-that-slot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/src/main/java/dev/gegy/whats_that_slot/mixin/: AbstractContainerScreenMixin.java  MouseHandlerMixin.java
common/src/main/java/dev/gegy/whats_that_slot/query/: QueriedItem.java  SlotQueryGenerator.java
common/src/main/java/dev/gegy/whats_that_slot/query/recipe/: RecipeItemResults.java
common/src/main/java/dev/gegy/whats_that_slot/ui/window/texture/: ScrolledSlotQueryWindow.java  StaticSlotQueryWindow.java
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json  whats_that_slot.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/dev/gegy/whats_that_slot/integration/jei/: WtsJeiPlugin.java
forge/src/main/resources/: whats_that_slot.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/dev/gegy/whats_that_slot/: WhatsThatSlotNeoForge.java
