# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Properties
mod_version=1.3.5
release=true
maven_group=dev.gegy
mod_name=whats-that-slot
mod_id=whats_that_slot

minecraft_version=1.20.4
parchment_minecraft_version=1.20.4
parchment_version=2024.02.25

rei_version=14.0.699
jei_version=17.3.0.49
jei_minecraft_version=1.20.4
